PORT=3000
MONGODB_URI="mongodb+srv://yash:yash@cluster0.4qq5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=3d
STRIPE_PUBLIC_KEY="pk_test_51NDtfWSHeFC3obNuefCvzz0Rw84S8yYzMpvzLuGpbyvRbf7hwr903To16r2Ga3F1Xhh7XMBLaMVQ1nbGcxj7wxNx00dBklNhH5"
STRIPE_SECRET_KEY="sk_test_51NDtfWSHeFC3obNu9Bkwqabs60vO7tC39zC7YlPwR9qa92jVe606GmtHTi2mL1YvYqgZKXemiHWhRa3YNWeqU1of00ep2aLMhQ"