PORT=3001
MONGODB_URI="mongodb+srv://yash:yash@cluster0.4qq5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=3d
STRIPE_PUBLIC_KEY="pk_test_51NDtfWSHeFC3obNuefCvzz0Rw84S8yYzMpvzLuGpbyvRbf7hwr903To16r2Ga3F1Xhh7XMBLaMVQ1nbGcxj7wxNx00dBklNhH5"
STRIPE_SECRET_KEY="sk_test_51NDtfWSHeFC3obNu9Bkwqabs60vO7tC39zC7YlPwR9qa92jVe606GmtHTi2mL1YvYqgZKXemiHWhRa3YNWeqU1of00ep2aLMhQ"
AUTH0_SECRET='a-long-random-string-at-least-32-chars-for-security'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_CLIENT_ID='WJkEH52XWbDJqeCzWcwd0TMaLFnfYF2z'
AUTH0_CLIENT_SECRET='CdA8t_86qx0-N2Esmjd2qMOE9nLgAXkLaEcCr0rnVutekgeSDOz3mb4U7TzyBMxR'
AUTH0_ISSUER_BASE_URL='https://dev-igokv170vj3p3jhb.us.auth0.com'